{
  "name": "vital-sync-backend",
  "version": "1.0.0",
  "description": "Backend para requisições HTTP do projeto Vital Sync (Monitoramento Remoto de Sinais Vitais)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YamSol/C14.git"
  },
  "keywords": [
    "vital-signals",
    "backend"
  ],
  "author": "Yam Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YamSol/C14/issues"
  },
  "homepage": "https://github.com/YamSol/C14#readme"
}
