{
  "name": "vital-sync-backend",
  "version": "1.0.0",
  "description": "Backend para requisições HTTP do projeto Vital Sync (Monitoramento Remoto de Sinais Vitais)",
  "main": "dist/index.js",
  "scripts": {
    "install-deps": "npm install",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "build-all": "npm run install-deps && npm run build"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
  