{
  "name": "vital-sync-backend",
  "version": "1.0.0",
  "description": "Backend para requisições HTTP do projeto Vital Sync (Monitoramento Remoto de Sinais Vitais)",
  "main": "dist/index.js",
  "scripts": {
    "install-deps": "npm install",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "build-all": "npm run install-deps && npm run build",
    "db:seed": "ts-node src/scripts/createUser.ts",
    "test": "jest",
    "db:demo": "ts-node src/scripts/createDemoData.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.14.0",
    "redis": "^5.8.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.1.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
